<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cd3b37e6044941bcb1da0e35c38c03" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.Partner" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.TypePartner" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPol_KumyshbaevaModel.TypeProduct" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MasterPol_KumyshbaevaModel.FK_Partner_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPol_KumyshbaevaModel.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPol_KumyshbaevaModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPol_KumyshbaevaModel.FK_Product_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>